{
  "name": "designiq",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "description": "Collaborative modeling and architecture with AI — live, Git-native, with every model a file in your repo.",
  "engines": {
    "node": ">=23.6"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "live-host": "pnpm --filter @designiq/live-host start",
    "web:dev": "pnpm --filter @designiq/web dev",
    "validate": "node packages/validator/src/cli.ts --root . && node packages/decisions/cli.ts --root .",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "arch": "depcruise apps packages",
    "arch:baseline": "depcruise-baseline apps packages",
    "arch:graph": "depcruise apps packages --output-type dot",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.3",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
