{
  "name": "design-iq",
  "displayName": "designIQ",
  "description": "Collaborative modeling and architecture with AI, in your editor: opens the live models of a designIQ Live Host (designiq://), synced in real time — BPMN in the Miragon BPMN Modeler, every other notation as text.",
  "version": "0.0.1",
  "private": true,
  "publisher": "miragon-gmbh",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onFileSystem:designiq",
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "designiq.open",
        "title": "Open Live Model",
        "category": "designIQ"
      },
      {
        "command": "designiq.login",
        "title": "Sign in",
        "category": "designIQ"
      },
      {
        "command": "designiq.loginWithToken",
        "title": "Sign in with a session token…",
        "category": "designIQ"
      },
      {
        "command": "designiq.logout",
        "title": "Sign out",
        "category": "designIQ"
      }
    ],
    "configuration": {
      "title": "designIQ",
      "properties": {
        "designiq.serverUrl": {
          "type": "string",
          "default": "http://localhost:8301",
          "description": "URL of the Live Host — http(s):// or ws(s)://, both forms work."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --sourcemap --outfile=out/extension.js",
    "typecheck": "tsc -p .",
    "test": "node --test src/test/unit/*.test.ts",
    "test:e2e": "pnpm compile && esbuild src/test/e2e.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/test-e2e.js && node src/test/runTest.mts"
  },
  "dependencies": {
    "@designiq/contracts": "workspace:*",
    "@designiq/live-client": "workspace:*",
    "@hocuspocus/provider": "4.7.0",
    "ws": "8.22.0",
    "yjs": "13.6.33"
  },
  "devDependencies": {
    "@types/vscode": "1.138.0",
    "@types/ws": "8.18.1",
    "@vscode/test-electron": "3.1.0",
    "esbuild": "0.28.2",
    "typescript": "6.0.3"
  }
}
